# docker compose
# VITE_SERVICE_1_PATH="http://localhost:4002"
# VITE_SERVICE_2_PATH="http://localhost:4003"

# minikube
VITE_SERVICE_1_PATH="http://192.168.49.2:30002"
VITE_SERVICE_2_PATH="http://192.168.49.2:30003"
VITE_SERVICE_3_PATH='http://192.168.49.2:30004'
VITE_SERVICE_4_PATH='http://192.168.49.2:30005'